<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="546.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.AppController">
  <children>
    <TableView fx:id="instMemTableView" editable="true" layoutX="6.0" layoutY="57.0" prefHeight="434.0" prefWidth="331.0">
      <columns>
        <TableColumn fx:id="edInstTableColumn" editable="false" prefWidth="38.0" sortable="false" text="Ed." />
        <TableColumn fx:id="addressInstTableColumn" editable="false" prefWidth="67.0" sortable="false" text="Add." />
        <TableColumn fx:id="wordInstTableColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="99.0" sortable="false" text="Word (HEX)" />
        <TableColumn fx:id="assemblyTableColumn" editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" sortable="false" text="Instruction" />
      </columns>
    </TableView>
    <Label layoutX="68.0" layoutY="32.0" text="Instructions Memory">
      <font>
        <Font name="System Bold" size="18.0" fx:id="x1" />
      </font>
    </Label>
    <Button layoutX="6.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleLoadMemoryButton" text="Load Memory" />
    <TableView fx:id="dataMemTableView" editable="true" layoutX="347.0" layoutY="57.0" prefHeight="434.0" prefWidth="184.0">
      <columns>
        <TableColumn fx:id="addressDataTableColumn" editable="false" prefWidth="67.0" sortable="false" text="Add." />
        <TableColumn fx:id="wordDataTableColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="91.0" sortable="false" text="Word (DEC)" />
      </columns>
    </TableView>
    <Label font="$x1" layoutX="378.0" layoutY="32.0" text="Data Memory" />
    <Label font="$x1" layoutX="562.0" layoutY="33.0" text="Registers" textAlignment="CENTER" />
    <Pane layoutX="551.0" layoutY="75.0" prefHeight="336.0" prefWidth="124.0">
      <children>
        <TextField fx:id="raTextField" editable="false" layoutX="53.0" layoutY="13.0" prefHeight="26.0" prefWidth="54.0" />
        <Label font="$x1" layoutX="13.0" layoutY="15.0" text="RA" textAlignment="CENTER" />
        <TextField fx:id="rbTextField" editable="false" layoutX="53.0" layoutY="49.0" prefHeight="26.0" prefWidth="54.0" />
        <Label font="$x1" layoutX="13.0" layoutY="51.0" text="RB" textAlignment="CENTER" />
        <TextField fx:id="pcTextField" editable="false" layoutX="53.0" layoutY="257.0" prefHeight="26.0" prefWidth="54.0" />
        <Label font="$x1" layoutX="13.0" layoutY="259.0" text="PC" textAlignment="CENTER" />
        <TextField fx:id="riTextField" editable="false" layoutX="53.0" layoutY="293.0" prefHeight="26.0" prefWidth="54.0" />
        <Label font="$x1" layoutX="13.0" layoutY="295.0" text="RI" textAlignment="CENTER" />
        <Label font="$x1" layoutX="25.0" layoutY="161.0" text="Z" textAlignment="CENTER" />
        <Label font="$x1" layoutX="76.0" layoutY="161.0" text="N" textAlignment="CENTER" />
        <Circle fx:id="zCircle" layoutX="32.0" layoutY="197.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
          <fill>
            <Color blue="0.451" green="0.451" red="0.451" fx:id="x2" />
          </fill>
        </Circle>
        <Circle fx:id="nCircle" fill="$x2" layoutX="84.0" layoutY="197.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            <Label font="$x1" layoutX="13.0" layoutY="87.0" text="RC" textAlignment="CENTER" />
            <TextField fx:id="rcTextField" editable="false" layoutX="53.0" layoutY="85.0" prefHeight="26.0" prefWidth="54.0" />
            <TextField fx:id="rxTextField" editable="false" layoutX="53.0" layoutY="121.0" prefHeight="26.0" prefWidth="54.0" />
            <Label font="$x1" layoutX="13.0" layoutY="123.0" text="RX" textAlignment="CENTER" />
      </children>
    </Pane>
    <Button fx:id="stepButton" layoutX="625.0" layoutY="464.0" mnemonicParsing="false" onAction="#handleStepButton" text="Step" />
    <Button fx:id="runButton" layoutX="627.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleRunButton" text="Run" />
    <Separator layoutX="539.0" layoutY="21.0" orientation="VERTICAL" prefHeight="484.0" prefWidth="5.0" />
    <Button id="resetButton" fx:id="clearButton" layoutX="426.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleClearButton" text="Clear Memory" />
    <Button id="clearButton" fx:id="resetButton" layoutX="551.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleResetButton" text="Reset" />
      <Button layoutX="121.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleSaveMemoryButton" text="Save Memory" />
      <Button layoutX="265.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleOpenInstructionManagerButton" text="Open IM" />
      <MenuBar layoutX="-10.0" layoutY="-3.0" prefHeight="29.0" prefWidth="701.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Clear memories" onAction="#handleClearButton" />
              <MenuItem mnemonicParsing="false" text="Load memories" onAction="#handleLoadMemoryButton"/>
              <MenuItem mnemonicParsing="false" text="Save memories" onAction="#handleSaveMemoryButton"/>  
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Window">
            <items>
              <MenuItem mnemonicParsing="false" text="Open instuction manager" onAction="#handleOpenInstructionManagerButton" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" onAction="#handleAboutButton" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
  </children>
</AnchorPane>
